API_KEY=12345
PORT=3000
#URI_MONGODB=mongodb://localhost:27017/ta_db
URI_MONGODB=mongodb+srv://ta_test:*Abc123*@cluster0.orzeo1o.mongodb.net/?retryWrites=true&w=majority


#JWT
JWT_SECRET=2FUp8J^2qQTSP7C#pIH!d21iztG&
EXPIRES_IN=12h